# maven

./: README.md
多模块项目/system-parent/: pom.xml
多模块项目/system-parent/system-dao/: pom.xml
多模块项目/system-parent/system-service/: pom.xml
多模块项目/system-parent/system-web/: pom.xml
多模块项目/system-parent/system-web/src/main/java/org/system/web/: App.java
多模块项目/system-parent/system-web/src/test/java/org/system/web/: AppTest.java
