<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sc</groupId>
    <artifactId>system-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>system-web</artifactId>
  <packaging>war</packaging>
  <name>system-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sc</groupId>
    	<artifactId>system-service</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
  	 <plugins>  
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-war-plugin</artifactId>  
              <configuration>  
                  <failOnMissingWebXml>false</failOnMissingWebXml>  
              </configuration>  
          </plugin>  
      </plugins> 
  </build>
</project>
